(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 117 113 174.000001 145.000001)
    (thickness 1.6)
    (drawings 7)
    (tracks 51)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BC549-Pad2)")
  (net 2 "Net-(BC549-Pad1)")
  (net 3 "Net-(BD140-Pad2)")
  (net 4 "Net-(BD140-Pad3)")
  (net 5 "Net-(BD140-Pad1)")
  (net 6 "Net-(BT1-Pad1)")
  (net 7 "Net-(LED2-Pad1)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BC549-Pad1)")
    (add_net "Net-(BC549-Pad2)")
    (add_net "Net-(BD140-Pad1)")
    (add_net "Net-(BD140-Pad2)")
    (add_net "Net-(BD140-Pad3)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A849B7C)
    (at 138.25 136 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A6B5BAC)
    (fp_text reference R1 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BC549-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5A8499EA)
    (at 136.25 127.25 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A6B5C8C)
    (fp_text reference BC549 (at 2.54 -3.56 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BC549-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BC549-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5A8499FE)
    (at 144.5 127.25 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A6BB13E)
    (fp_text reference BD140 (at 2.54 -3.56 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_EBC (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BD140-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BD140-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BD140-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5A849A13)
    (at 125.25 119 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A6B5D80)
    (fp_text reference BT1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5-12V (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D14.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A849B1B)
    (at 152.5 123.75)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=14mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 14mm Electrolytic Capacitor")
    (path /5A6B84EC)
    (fp_text reference C1 (at 2.5 -8.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 2.5 8.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 9.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.59 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 0) (end -1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.9) (end -2.3 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -7.05) (end 2.5 7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.05) (end 2.54 7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -7.05) (end 2.58 7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -7.049) (end 2.62 7.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -7.049) (end 2.66 7.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -7.048) (end 2.7 7.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -7.046) (end 2.74 7.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -7.045) (end 2.78 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -7.043) (end 2.82 7.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -7.041) (end 2.86 7.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -7.039) (end 2.9 7.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -7.037) (end 2.94 7.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -7.034) (end 2.98 7.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -7.031) (end 3.02 7.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.028) (end 3.06 7.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -7.025) (end 3.1 7.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -7.022) (end 3.14 7.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -7.018) (end 3.18 7.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -7.014) (end 3.221 7.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -7.01) (end 3.261 7.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -7.005) (end 3.301 7.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -7.001) (end 3.341 7.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.996) (end 3.381 6.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.991) (end 3.421 6.991) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.985) (end 3.461 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.98) (end 3.501 6.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.974) (end 3.541 6.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.968) (end 3.581 6.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.961) (end 3.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.38) (end 3.621 6.961) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.955) (end 3.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.38) (end 3.661 6.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.948) (end 3.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.38) (end 3.701 6.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.941) (end 3.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.38) (end 3.741 6.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.934) (end 3.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.38) (end 3.781 6.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.927) (end 3.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.38) (end 3.821 6.927) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.919) (end 3.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.38) (end 3.861 6.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.911) (end 3.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.38) (end 3.901 6.911) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.903) (end 3.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.38) (end 3.941 6.903) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.894) (end 3.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.38) (end 3.981 6.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.886) (end 4.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.38) (end 4.021 6.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.877) (end 4.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.38) (end 4.061 6.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.868) (end 4.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.38) (end 4.101 6.868) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.858) (end 4.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.38) (end 4.141 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.849) (end 4.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.38) (end 4.181 6.849) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.839) (end 4.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.38) (end 4.221 6.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.829) (end 4.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.38) (end 4.261 6.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.818) (end 4.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.38) (end 4.301 6.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.808) (end 4.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.38) (end 4.341 6.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.797) (end 4.381 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.38) (end 4.381 6.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.786) (end 4.421 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.38) (end 4.421 6.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.774) (end 4.461 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.38) (end 4.461 6.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.763) (end 4.501 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.38) (end 4.501 6.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.751) (end 4.541 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.38) (end 4.541 6.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.739) (end 4.581 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.38) (end 4.581 6.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.726) (end 4.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.38) (end 4.621 6.726) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.713) (end 4.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.38) (end 4.661 6.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.701) (end 4.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.38) (end 4.701 6.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.687) (end 4.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.38) (end 4.741 6.687) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.674) (end 4.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.38) (end 4.781 6.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.66) (end 4.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.38) (end 4.821 6.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.646) (end 4.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.38) (end 4.861 6.646) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.632) (end 4.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.38) (end 4.901 6.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.617) (end 4.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.38) (end 4.941 6.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.603) (end 4.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.38) (end 4.981 6.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.588) (end 5.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.38) (end 5.021 6.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.572) (end 5.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.38) (end 5.061 6.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.557) (end 5.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.38) (end 5.101 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.541) (end 5.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.38) (end 5.141 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.524) (end 5.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.38) (end 5.181 6.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -6.508) (end 5.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.38) (end 5.221 6.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -6.491) (end 5.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.38) (end 5.261 6.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -6.474) (end 5.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.38) (end 5.301 6.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -6.457) (end 5.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.38) (end 5.341 6.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -6.439) (end 5.381 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.38) (end 5.381 6.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -6.421) (end 5.421 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.38) (end 5.421 6.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -6.403) (end 5.461 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.38) (end 5.461 6.403) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -6.385) (end 5.501 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.38) (end 5.501 6.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -6.366) (end 5.541 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.38) (end 5.541 6.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -6.347) (end 5.581 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.38) (end 5.581 6.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -6.327) (end 5.621 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.38) (end 5.621 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -6.307) (end 5.661 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.38) (end 5.661 6.307) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -6.287) (end 5.701 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.38) (end 5.701 6.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -6.267) (end 5.741 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.38) (end 5.741 6.267) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -6.246) (end 5.781 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.38) (end 5.781 6.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -6.225) (end 5.821 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.38) (end 5.821 6.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -6.204) (end 5.861 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.38) (end 5.861 6.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -6.182) (end 5.901 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.38) (end 5.901 6.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -6.16) (end 5.941 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.38) (end 5.941 6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -6.138) (end 5.981 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.38) (end 5.981 6.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -6.115) (end 6.021 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.38) (end 6.021 6.115) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -6.092) (end 6.061 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.38) (end 6.061 6.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -6.069) (end 6.101 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.38) (end 6.101 6.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -6.045) (end 6.141 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.38) (end 6.141 6.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -6.021) (end 6.181 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.38) (end 6.181 6.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.996) (end 6.221 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.38) (end 6.221 5.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.971) (end 6.261 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.38) (end 6.261 5.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.946) (end 6.301 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.38) (end 6.301 5.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.921) (end 6.341 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.38) (end 6.341 5.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.895) (end 6.381 5.895) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.868) (end 6.421 5.868) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.842) (end 6.461 5.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.814) (end 6.501 5.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.787) (end 6.541 5.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.759) (end 6.581 5.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.731) (end 6.621 5.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.702) (end 6.661 5.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.673) (end 6.701 5.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.643) (end 6.741 5.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.613) (end 6.781 5.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -5.582) (end 6.821 5.582) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -5.551) (end 6.861 5.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -5.52) (end 6.901 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -5.488) (end 6.941 5.488) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -5.456) (end 6.981 5.456) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -5.423) (end 7.021 5.423) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -5.39) (end 7.061 5.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -5.356) (end 7.101 5.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -5.321) (end 7.141 5.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -5.286) (end 7.181 5.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -5.251) (end 7.221 5.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -5.215) (end 7.261 5.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -5.179) (end 7.301 5.179) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -5.141) (end 7.341 5.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -5.104) (end 7.381 5.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -5.066) (end 7.421 5.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -5.027) (end 7.461 5.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -4.987) (end 7.501 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.947) (end 7.541 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.906) (end 7.581 4.906) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.865) (end 7.621 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.823) (end 7.661 4.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.78) (end 7.701 4.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.737) (end 7.741 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -4.692) (end 7.781 4.692) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -4.647) (end 7.821 4.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -4.601) (end 7.861 4.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -4.555) (end 7.901 4.555) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -4.507) (end 7.941 4.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -4.459) (end 7.981 4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -4.41) (end 8.021 4.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -4.36) (end 8.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -4.309) (end 8.101 4.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -4.257) (end 8.141 4.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -4.204) (end 8.181 4.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -4.15) (end 8.221 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -4.095) (end 8.261 4.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -4.038) (end 8.301 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -3.981) (end 8.341 3.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.922) (end 8.381 3.922) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -3.862) (end 8.421 3.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -3.801) (end 8.461 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -3.738) (end 8.501 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -3.674) (end 8.541 3.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -3.608) (end 8.581 3.608) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -3.54) (end 8.621 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -3.471) (end 8.661 3.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -3.4) (end 8.701 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -3.327) (end 8.741 3.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -3.251) (end 8.781 3.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -3.174) (end 8.821 3.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -3.094) (end 8.861 3.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -3.011) (end 8.901 3.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -2.926) (end 8.941 2.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -2.838) (end 8.981 2.838) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -2.746) (end 9.021 2.746) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -2.65) (end 9.061 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -2.55) (end 9.101 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.141 -2.446) (end 9.141 2.446) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.181 -2.337) (end 9.181 2.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.221 -2.221) (end 9.221 2.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.261 -2.098) (end 9.261 2.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.301 -1.968) (end 9.301 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.341 -1.827) (end 9.341 1.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.381 -1.673) (end 9.381 1.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.421 -1.504) (end 9.421 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.461 -1.312) (end 9.461 1.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.501 -1.087) (end 9.501 1.087) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.541 -0.801) (end 9.541 0.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.581 -0.337) (end 9.581 0.337) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 0) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -0.9) (end -2.3 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -7.35) (end -4.85 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 7.35) (end 9.85 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.85 7.35) (end 9.85 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.85 -7.35) (end -4.85 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D14.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A849B2D)
    (at 134.25 119.75 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6B768E)
    (fp_text reference LED1 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZELENA (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BD140-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A849B3F)
    (at 159.25 135.5 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6B8FAF)
    (fp_text reference LED2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR LED" (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(LED2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(BD140-Pad3)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A849B51)
    (at 152.75 133 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6B90CF)
    (fp_text reference LED3 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR LED" (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(LED2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5A849B66)
    (at 125.25 130 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A6BA193)
    (fp_text reference P1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A849B92)
    (at 140.75 136)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A6B6970)
    (fp_text reference R2 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BC549-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A849BA8)
    (at 130.5 133.25)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A6B6C90)
    (fp_text reference R3 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BC549-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A849BBE)
    (at 145.75 123.75 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A6B71AC)
    (fp_text reference R4 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(BD140-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(BC549-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A849BD4)
    (at 138 119)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A6B7915)
    (fp_text reference R5 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(BD140-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22 (width 0.3) (layer Dwgs.User)
    (gr_text "22,000 mm" (at 169.35 127 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163 138) (xy 170.7 138)))
    (feature2 (pts (xy 163 116) (xy 170.7 116)))
    (crossbar (pts (xy 168 116) (xy 168 138)))
    (arrow1a (pts (xy 168 138) (xy 167.413579 136.873496)))
    (arrow1b (pts (xy 168 138) (xy 168.586421 136.873496)))
    (arrow2a (pts (xy 168 116) (xy 167.413579 117.126504)))
    (arrow2b (pts (xy 168 116) (xy 168.586421 117.126504)))
  )
  (dimension 42 (width 0.3) (layer Dwgs.User)
    (gr_text "42,000 mm" (at 142 107.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163 116) (xy 163 106.3)))
    (feature2 (pts (xy 121 116) (xy 121 106.3)))
    (crossbar (pts (xy 121 109) (xy 163 109)))
    (arrow1a (pts (xy 163 109) (xy 161.873496 109.586421)))
    (arrow1b (pts (xy 163 109) (xy 161.873496 108.413579)))
    (arrow2a (pts (xy 121 109) (xy 122.126504 109.586421)))
    (arrow2b (pts (xy 121 109) (xy 122.126504 108.413579)))
  )
  (gr_line (start 163 116) (end 163 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 116) (end 163 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 138) (end 121 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 138) (end 121 138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 117) (end 163 138) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.12 133.25) (end 137.75 133.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.75 133.25) (end 133.71 129.21) (width 1) (layer B.Cu) (net 1) (tstamp 5A84A6B1))
  (segment (start 133.71 129.21) (end 133.71 127.25) (width 1) (layer B.Cu) (net 1) (tstamp 5A84A6B2))
  (segment (start 140.75 136) (end 138.25 136) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.12 133.25) (end 138.12 135.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.12 135.87) (end 138.25 136) (width 1) (layer B.Cu) (net 1) (tstamp 5A84A695))
  (segment (start 133.71 127.25) (end 133.71 127.46) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.13 123.75) (end 137 123.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.25 124.5) (end 136.25 127.25) (width 1) (layer B.Cu) (net 2) (tstamp 5A84A745))
  (segment (start 137 123.75) (end 136.25 124.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A84A744))
  (segment (start 145.75 123.75) (end 145.75 121.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.25 120.75) (end 134.25 119.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A84A73C))
  (segment (start 144.75 120.75) (end 135.25 120.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A84A73B))
  (segment (start 145.75 121.75) (end 144.75 120.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A84A73A))
  (segment (start 141.96 127.25) (end 141.96 125.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 141.96 125.54) (end 143.75 123.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A84A72D))
  (segment (start 143.75 123.75) (end 145.75 123.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A84A72E))
  (segment (start 141.96 127.25) (end 141.96 126.79) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.25 119.75) (end 134.5 119.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 139.42 127.25) (end 139.42 129.67) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.04 130.75) (end 159.25 132.96) (width 1) (layer B.Cu) (net 4) (tstamp 5A84A74C))
  (segment (start 140.5 130.75) (end 157.04 130.75) (width 1) (layer B.Cu) (net 4) (tstamp 5A84A74B))
  (segment (start 139.42 129.67) (end 140.5 130.75) (width 1) (layer B.Cu) (net 4) (tstamp 5A84A74A))
  (segment (start 145.62 119) (end 147 119) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.75 124) (end 144.5 127.25) (width 1) (layer B.Cu) (net 5) (tstamp 5A84A60B))
  (segment (start 147.75 119.75) (end 147.75 124) (width 1) (layer B.Cu) (net 5) (tstamp 5A84A60A))
  (segment (start 147 119) (end 147.75 119.75) (width 1) (layer B.Cu) (net 5) (tstamp 5A84A609))
  (segment (start 130.5 133.25) (end 129 131.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 129 122.46) (end 131.71 119.75) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A6D9))
  (segment (start 129 131.75) (end 129 122.46) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A6D8))
  (segment (start 152.5 123.75) (end 152.5 120.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.75 117.25) (end 138 119) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A6C8))
  (segment (start 149.25 117.25) (end 139.75 117.25) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A6C7))
  (segment (start 152.5 120.5) (end 149.25 117.25) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A6C6))
  (segment (start 131.71 119.75) (end 131.71 118.54) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.75 117.75) (end 138 119) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A606))
  (segment (start 132.5 117.75) (end 136.75 117.75) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A605))
  (segment (start 131.71 118.54) (end 132.5 117.75) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A604))
  (segment (start 125.25 119) (end 130.5 119) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.5 119) (end 130.96 119) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A6D5))
  (segment (start 130.96 119) (end 131.71 119.75) (width 1) (layer B.Cu) (net 6) (tstamp 5A84A53F))
  (segment (start 152.75 135.54) (end 159.21 135.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 159.21 135.54) (end 159.25 135.5) (width 1) (layer B.Cu) (net 7) (tstamp 5A84A6B6))
  (segment (start 125.25 135.08) (end 127.08 135.08) (width 1) (layer B.Cu) (net 8))
  (segment (start 128 136) (end 130.63 136) (width 1) (layer B.Cu) (net 8) (tstamp 5A84A6AE))
  (segment (start 127.08 135.08) (end 128 136) (width 1) (layer B.Cu) (net 8) (tstamp 5A84A6AD))
  (segment (start 148.37 136) (end 148.37 135.38) (width 1) (layer B.Cu) (net 9))
  (segment (start 148.37 135.38) (end 150.75 133) (width 1) (layer B.Cu) (net 9) (tstamp 5A84A6B9))
  (segment (start 150.75 133) (end 152.75 133) (width 1) (layer B.Cu) (net 9) (tstamp 5A84A6BA))
  (segment (start 131.17 127.25) (end 131.17 127.17) (width 1) (layer B.Cu) (net 9))
  (segment (start 125.25 124.08) (end 125.25 130) (width 1) (layer B.Cu) (net 9))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5A84A583) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174 145) (xy 117 145) (xy 117 113) (xy 174 113)
      )
    )
    (filled_polygon
      (pts
        (xy 131.839423 116.85256) (xy 131.697434 116.947434) (xy 130.907434 117.737434) (xy 130.822197 117.865) (xy 127.39744 117.865)
        (xy 127.39744 117.5) (xy 127.353162 117.264683) (xy 127.21409 117.048559) (xy 127.00189 116.903569) (xy 126.75 116.85256)
        (xy 123.75 116.85256) (xy 123.514683 116.896838) (xy 123.298559 117.03591) (xy 123.153569 117.24811) (xy 123.10256 117.5)
        (xy 123.10256 120.5) (xy 123.146838 120.735317) (xy 123.28591 120.951441) (xy 123.49811 121.096431) (xy 123.75 121.14744)
        (xy 126.75 121.14744) (xy 126.985317 121.103162) (xy 127.201441 120.96409) (xy 127.346431 120.75189) (xy 127.39744 120.5)
        (xy 127.39744 120.135) (xy 129.719868 120.135) (xy 128.197434 121.657434) (xy 127.951397 122.025654) (xy 127.865 122.46)
        (xy 127.865 131.75) (xy 127.951397 132.184346) (xy 128.032692 132.306012) (xy 128.197434 132.552566) (xy 129.168654 133.523786)
        (xy 129.367582 134.005229) (xy 129.742796 134.381098) (xy 130.233287 134.584768) (xy 130.764383 134.585231) (xy 131.255229 134.382418)
        (xy 131.631098 134.007204) (xy 131.834768 133.516713) (xy 131.835231 132.985617) (xy 131.632418 132.494771) (xy 131.257204 132.118902)
        (xy 130.772957 131.917825) (xy 130.135 131.279868) (xy 130.135 128.228764) (xy 130.370841 128.228764) (xy 130.440059 128.470742)
        (xy 130.96278 128.657155) (xy 131.517049 128.629341) (xy 131.899941 128.470742) (xy 131.969159 128.228764) (xy 131.17 127.429605)
        (xy 130.370841 128.228764) (xy 130.135 128.228764) (xy 130.135 128.033073) (xy 130.191236 128.049159) (xy 130.990395 127.25)
        (xy 130.191236 126.450841) (xy 130.135 126.466927) (xy 130.135 126.271236) (xy 130.370841 126.271236) (xy 131.17 127.070395)
        (xy 131.969159 126.271236) (xy 131.899941 126.029258) (xy 131.37722 125.842845) (xy 130.822951 125.870659) (xy 130.440059 126.029258)
        (xy 130.370841 126.271236) (xy 130.135 126.271236) (xy 130.135 122.930132) (xy 131.780071 121.285061) (xy 132.013991 121.285265)
        (xy 132.578371 121.052068) (xy 132.746613 120.88412) (xy 132.746838 120.885317) (xy 132.88591 121.101441) (xy 133.09811 121.246431)
        (xy 133.35 121.29744) (xy 134.192307 121.29744) (xy 134.447434 121.552567) (xy 134.815655 121.798604) (xy 135.25 121.885)
        (xy 144.279868 121.885) (xy 144.615 122.220133) (xy 144.615 122.615) (xy 143.75 122.615) (xy 143.315654 122.701397)
        (xy 143.170174 122.798604) (xy 142.947434 122.947434) (xy 141.157434 124.737434) (xy 140.911397 125.105654) (xy 140.825 125.54)
        (xy 140.825 126.411912) (xy 140.778066 126.458764) (xy 140.690046 126.670738) (xy 140.603313 126.460828) (xy 140.211236 126.068066)
        (xy 139.6987 125.855242) (xy 139.143735 125.854758) (xy 138.630828 126.066687) (xy 138.238066 126.458764) (xy 138.025242 126.9713)
        (xy 138.024758 127.526265) (xy 138.236687 128.039172) (xy 138.285 128.087569) (xy 138.285 129.67) (xy 138.371397 130.104346)
        (xy 138.532197 130.345) (xy 138.617434 130.472566) (xy 139.697434 131.552566) (xy 140.065655 131.798604) (xy 140.5 131.885)
        (xy 151.251737 131.885) (xy 151.215 131.973691) (xy 151.215 132.71425) (xy 151.37375 132.873) (xy 152.623 132.873)
        (xy 152.623 132.853) (xy 152.877 132.853) (xy 152.877 132.873) (xy 154.12625 132.873) (xy 154.285 132.71425)
        (xy 154.285 131.973691) (xy 154.248263 131.885) (xy 156.569868 131.885) (xy 157.714939 133.030071) (xy 157.714735 133.263991)
        (xy 157.947932 133.828371) (xy 158.11588 133.996613) (xy 158.114683 133.996838) (xy 157.898559 134.13591) (xy 157.753569 134.34811)
        (xy 157.742048 134.405) (xy 154.043026 134.405) (xy 154.188327 134.259698) (xy 154.285 134.026309) (xy 154.285 133.28575)
        (xy 154.12625 133.127) (xy 152.877 133.127) (xy 152.877 133.147) (xy 152.623 133.147) (xy 152.623 133.127)
        (xy 151.37375 133.127) (xy 151.215 133.28575) (xy 151.215 134.026309) (xy 151.311673 134.259698) (xy 151.490301 134.438327)
        (xy 151.624994 134.494119) (xy 151.449449 134.669357) (xy 151.215267 135.23333) (xy 151.214735 135.843991) (xy 151.447932 136.408371)
        (xy 151.879357 136.840551) (xy 152.44333 137.074733) (xy 153.053991 137.075265) (xy 153.618371 136.842068) (xy 153.785731 136.675)
        (xy 157.772373 136.675) (xy 157.88591 136.851441) (xy 158.09811 136.996431) (xy 158.35 137.04744) (xy 160.15 137.04744)
        (xy 160.385317 137.003162) (xy 160.601441 136.86409) (xy 160.746431 136.65189) (xy 160.79744 136.4) (xy 160.79744 134.6)
        (xy 160.753162 134.364683) (xy 160.61409 134.148559) (xy 160.40189 134.003569) (xy 160.381466 133.999433) (xy 160.550551 133.830643)
        (xy 160.784733 133.26667) (xy 160.785265 132.656009) (xy 160.552068 132.091629) (xy 160.120643 131.659449) (xy 159.55667 131.425267)
        (xy 159.320193 131.425061) (xy 157.842566 129.947434) (xy 157.474346 129.701397) (xy 157.04 129.615) (xy 140.970132 129.615)
        (xy 140.555 129.199868) (xy 140.555 128.088088) (xy 140.601934 128.041236) (xy 140.689954 127.829262) (xy 140.776687 128.039172)
        (xy 141.168764 128.431934) (xy 141.6813 128.644758) (xy 142.236265 128.645242) (xy 142.749172 128.433313) (xy 143.105316 128.07779)
        (xy 143.136838 128.245317) (xy 143.27591 128.461441) (xy 143.48811 128.606431) (xy 143.74 128.65744) (xy 145.26 128.65744)
        (xy 145.495317 128.613162) (xy 145.711441 128.47409) (xy 145.856431 128.26189) (xy 145.90744 128.01) (xy 145.90744 127.447692)
        (xy 148.552566 124.802566) (xy 148.596086 124.737434) (xy 148.798603 124.434346) (xy 148.885 124) (xy 148.885 119.75)
        (xy 148.798603 119.315654) (xy 148.552566 118.947434) (xy 147.990132 118.385) (xy 148.779868 118.385) (xy 151.365 120.970132)
        (xy 151.365 121.90256) (xy 151.3 121.90256) (xy 151.064683 121.946838) (xy 150.848559 122.08591) (xy 150.703569 122.29811)
        (xy 150.65256 122.55) (xy 150.65256 124.95) (xy 150.696838 125.185317) (xy 150.83591 125.401441) (xy 151.04811 125.546431)
        (xy 151.3 125.59744) (xy 153.7 125.59744) (xy 153.935317 125.553162) (xy 154.151441 125.41409) (xy 154.296431 125.20189)
        (xy 154.327761 125.047175) (xy 156.38243 125.047175) (xy 156.505565 125.334788) (xy 157.187734 125.594707) (xy 157.917443 125.573786)
        (xy 158.494435 125.334788) (xy 158.61757 125.047175) (xy 157.5 123.929605) (xy 156.38243 125.047175) (xy 154.327761 125.047175)
        (xy 154.34744 124.95) (xy 154.34744 123.437734) (xy 155.655293 123.437734) (xy 155.676214 124.167443) (xy 155.915212 124.744435)
        (xy 156.202825 124.86757) (xy 157.320395 123.75) (xy 157.679605 123.75) (xy 158.797175 124.86757) (xy 159.084788 124.744435)
        (xy 159.344707 124.062266) (xy 159.323786 123.332557) (xy 159.084788 122.755565) (xy 158.797175 122.63243) (xy 157.679605 123.75)
        (xy 157.320395 123.75) (xy 156.202825 122.63243) (xy 155.915212 122.755565) (xy 155.655293 123.437734) (xy 154.34744 123.437734)
        (xy 154.34744 122.55) (xy 154.329156 122.452825) (xy 156.38243 122.452825) (xy 157.5 123.570395) (xy 158.61757 122.452825)
        (xy 158.494435 122.165212) (xy 157.812266 121.905293) (xy 157.082557 121.926214) (xy 156.505565 122.165212) (xy 156.38243 122.452825)
        (xy 154.329156 122.452825) (xy 154.303162 122.314683) (xy 154.16409 122.098559) (xy 153.95189 121.953569) (xy 153.7 121.90256)
        (xy 153.635 121.90256) (xy 153.635 120.5) (xy 153.548603 120.065654) (xy 153.302566 119.697434) (xy 150.315132 116.71)
        (xy 162.29 116.71) (xy 162.29 137.29) (xy 148.708995 137.29) (xy 149.172663 137.066764) (xy 149.519797 136.678396)
        (xy 149.662716 136.333329) (xy 149.539374 136.127) (xy 148.497 136.127) (xy 148.497 136.147) (xy 148.243 136.147)
        (xy 148.243 136.127) (xy 147.200626 136.127) (xy 147.077284 136.333329) (xy 147.220203 136.678396) (xy 147.567337 137.066764)
        (xy 148.031005 137.29) (xy 141.123851 137.29) (xy 141.505229 137.132418) (xy 141.881098 136.757204) (xy 142.084768 136.266713)
        (xy 142.085231 135.735617) (xy 142.056744 135.666671) (xy 147.077284 135.666671) (xy 147.200626 135.873) (xy 148.243 135.873)
        (xy 148.243 134.829794) (xy 148.497 134.829794) (xy 148.497 135.873) (xy 149.539374 135.873) (xy 149.662716 135.666671)
        (xy 149.519797 135.321604) (xy 149.172663 134.933236) (xy 148.703331 134.707273) (xy 148.497 134.829794) (xy 148.243 134.829794)
        (xy 148.036669 134.707273) (xy 147.567337 134.933236) (xy 147.220203 135.321604) (xy 147.077284 135.666671) (xy 142.056744 135.666671)
        (xy 141.882418 135.244771) (xy 141.507204 134.868902) (xy 141.016713 134.665232) (xy 140.485617 134.664769) (xy 140.00102 134.865)
        (xy 139.255 134.865) (xy 139.255 133.94726) (xy 139.379533 133.760882) (xy 139.481154 133.25) (xy 139.379533 132.739118)
        (xy 139.090142 132.306012) (xy 138.657036 132.016621) (xy 138.146154 131.915) (xy 138.093846 131.915) (xy 138.032362 131.92723)
        (xy 134.845 128.739868) (xy 134.845 128.088088) (xy 134.855316 128.07779) (xy 134.886838 128.245317) (xy 135.02591 128.461441)
        (xy 135.23811 128.606431) (xy 135.49 128.65744) (xy 137.01 128.65744) (xy 137.245317 128.613162) (xy 137.461441 128.47409)
        (xy 137.606431 128.26189) (xy 137.65744 128.01) (xy 137.65744 126.49) (xy 137.613162 126.254683) (xy 137.47409 126.038559)
        (xy 137.385 125.977686) (xy 137.385 124.970132) (xy 137.460357 124.894775) (xy 137.592964 124.983379) (xy 138.103846 125.085)
        (xy 138.156154 125.085) (xy 138.667036 124.983379) (xy 139.100142 124.693988) (xy 139.389533 124.260882) (xy 139.491154 123.75)
        (xy 139.389533 123.239118) (xy 139.100142 122.806012) (xy 138.667036 122.516621) (xy 138.156154 122.415) (xy 138.103846 122.415)
        (xy 137.592964 122.516621) (xy 137.445729 122.615) (xy 137 122.615) (xy 136.565654 122.701397) (xy 136.420174 122.798604)
        (xy 136.197434 122.947434) (xy 135.447434 123.697434) (xy 135.201397 124.065654) (xy 135.115 124.5) (xy 135.115 125.976722)
        (xy 135.038559 126.02591) (xy 134.893569 126.23811) (xy 134.856031 126.42348) (xy 134.501236 126.068066) (xy 133.9887 125.855242)
        (xy 133.433735 125.854758) (xy 132.920828 126.066687) (xy 132.528066 126.458764) (xy 132.446609 126.654934) (xy 132.390742 126.520059)
        (xy 132.148764 126.450841) (xy 131.349605 127.25) (xy 132.148764 128.049159) (xy 132.390742 127.979941) (xy 132.442382 127.835138)
        (xy 132.526687 128.039172) (xy 132.575 128.087569) (xy 132.575 129.21) (xy 132.661397 129.644346) (xy 132.814179 129.873)
        (xy 132.907434 130.012566) (xy 136.947434 134.052566) (xy 136.985 134.077667) (xy 136.985 135.565267) (xy 136.915232 135.733287)
        (xy 136.914769 136.264383) (xy 137.117582 136.755229) (xy 137.492796 137.131098) (xy 137.875474 137.29) (xy 130.882384 137.29)
        (xy 131.167036 137.233379) (xy 131.600142 136.943988) (xy 131.889533 136.510882) (xy 131.991154 136) (xy 131.889533 135.489118)
        (xy 131.600142 135.056012) (xy 131.167036 134.766621) (xy 130.656154 134.665) (xy 130.603846 134.665) (xy 130.092964 134.766621)
        (xy 129.945729 134.865) (xy 128.470133 134.865) (xy 127.882566 134.277434) (xy 127.689691 134.148559) (xy 127.514346 134.031397)
        (xy 127.092094 133.947406) (xy 127.06102 133.8722) (xy 126.460959 133.271091) (xy 125.676541 132.945372) (xy 124.827185 132.94463)
        (xy 124.0422 133.26898) (xy 123.441091 133.869041) (xy 123.115372 134.653459) (xy 123.11463 135.502815) (xy 123.43898 136.2878)
        (xy 124.039041 136.888909) (xy 124.823459 137.214628) (xy 125.672815 137.21537) (xy 126.4578 136.89102) (xy 126.872205 136.477338)
        (xy 127.197433 136.802566) (xy 127.563913 137.04744) (xy 127.565654 137.048603) (xy 128 137.135) (xy 129.945729 137.135)
        (xy 130.092964 137.233379) (xy 130.377616 137.29) (xy 121.71 137.29) (xy 121.71 130.28575) (xy 123.115 130.28575)
        (xy 123.115 131.626309) (xy 123.211673 131.859698) (xy 123.390301 132.038327) (xy 123.62369 132.135) (xy 124.96425 132.135)
        (xy 125.123 131.97625) (xy 125.123 130.127) (xy 125.377 130.127) (xy 125.377 131.97625) (xy 125.53575 132.135)
        (xy 126.87631 132.135) (xy 127.109699 132.038327) (xy 127.288327 131.859698) (xy 127.385 131.626309) (xy 127.385 130.28575)
        (xy 127.22625 130.127) (xy 125.377 130.127) (xy 125.123 130.127) (xy 123.27375 130.127) (xy 123.115 130.28575)
        (xy 121.71 130.28575) (xy 121.71 128.373691) (xy 123.115 128.373691) (xy 123.115 129.71425) (xy 123.27375 129.873)
        (xy 125.123 129.873) (xy 125.123 128.02375) (xy 125.377 128.02375) (xy 125.377 129.873) (xy 127.22625 129.873)
        (xy 127.385 129.71425) (xy 127.385 128.373691) (xy 127.288327 128.140302) (xy 127.109699 127.961673) (xy 126.87631 127.865)
        (xy 125.53575 127.865) (xy 125.377 128.02375) (xy 125.123 128.02375) (xy 124.96425 127.865) (xy 123.62369 127.865)
        (xy 123.390301 127.961673) (xy 123.211673 128.140302) (xy 123.115 128.373691) (xy 121.71 128.373691) (xy 121.71 125.59397)
        (xy 123.915635 125.59397) (xy 124.075418 125.912739) (xy 124.866187 126.222723) (xy 125.715387 126.206497) (xy 126.424582 125.912739)
        (xy 126.584365 125.59397) (xy 125.25 124.259605) (xy 123.915635 125.59397) (xy 121.71 125.59397) (xy 121.71 123.696187)
        (xy 123.107277 123.696187) (xy 123.123503 124.545387) (xy 123.417261 125.254582) (xy 123.73603 125.414365) (xy 125.070395 124.08)
        (xy 125.429605 124.08) (xy 126.76397 125.414365) (xy 127.082739 125.254582) (xy 127.392723 124.463813) (xy 127.376497 123.614613)
        (xy 127.082739 122.905418) (xy 126.76397 122.745635) (xy 125.429605 124.08) (xy 125.070395 124.08) (xy 123.73603 122.745635)
        (xy 123.417261 122.905418) (xy 123.107277 123.696187) (xy 121.71 123.696187) (xy 121.71 122.56603) (xy 123.915635 122.56603)
        (xy 125.25 123.900395) (xy 126.584365 122.56603) (xy 126.424582 122.247261) (xy 125.633813 121.937277) (xy 124.784613 121.953503)
        (xy 124.075418 122.247261) (xy 123.915635 122.56603) (xy 121.71 122.56603) (xy 121.71 116.71) (xy 132.052779 116.71)
      )
    )
  )
)
